algoritmo "quadradoDaSoma"
// Função : o algoritmo captura três valores soma e faz o quadrado do resultado
// Autor :  Alexandre Ferreira
// Data : 02/04/2025
// Seção de Declarações 
var
valorA,valorB,valorC,soma:real



inicio
// Seção de Comandos 
escreva("Digite O valor A: ")
leia (valorA)
escreval("")
escreva("Digite O valor B: ")
leia (valorB)
escreval("")
escreva("Digite O valor C: ")
leia (valorC)
escreval("")


soma<- (valorA+valorB+valorC) * (valorA+valorB+valorC)
escreva("O quadrado da soma dos valores é: ", soma)






fimalgoritmo
