Algoritmo "somaTotalNumerosPares"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : o algoritimo faz a soma dos numeros pares em um intervalo de 1 a 500
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis


contadora:inteiro
soma:inteiro

Inicio

soma<-0
contadora<-1


enquanto (contadora > 0) e (contadora < 500) faca
se (contadora % 2 = 0) entao
soma<- soma + contadora
escreval("numero par é:  ", soma)
fimse
contadora<- contadora + 1


fimenquanto












Fimalgoritmo