Algoritmo "somaDosValoresPares"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O algoritmo faz a soma dos numeros pares de 1 ate 500
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

   numero, total: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...



   para numero de 1 ate 500 faca
      se (numero % 2 = 0) entao
         total<- total + numero
         escreval(total)
      fimse
   fimpara


Fimalgoritmo


