algoritmo "volumeDaCaixa"
// Função : o algoritmo captura altura,largura e comprimento, e exibe o volume da caixa
// Autor :  Alexandre Ferreira
// Data : 02/04/2025
// Seção de Declarações 
var
altura:real
largura:real
comprimento:real
volume:real


inicio
// Seção de Comandos 
escreva("Digite a altura em cm: ")
leia (altura)
escreval("")
escreva("Digite a largura em cm: ")
leia (largura)
escreval("")
escreva("Digite o comprimento em cm: ")
leia (comprimento)
escreval("")

volume<- altura*largura*comprimento

escreva("O volume da caixa é de: ", volume:2:2, " cm³")






fimalgoritmo
