algoritmo "somaDosQuadrados"
// Função : o algoritmo captura três valores e faz a soma dos quadrados
// Autor :  Alexandre Ferreira
// Data : 02/04/2025
// Seção de Declarações 
var
valorA,valorB,valorC,soma:real



inicio
// Seção de Comandos 
escreva("Digite O valor A: ")
leia (valorA)
escreval("")
escreva("Digite O valor B: ")
leia (valorB)
escreval("")
escreva("Digite O valor C: ")
leia (valorC)
escreval("")


soma<-(valorA*valorA) + (valorB*valorB) + (valorC*valorC)

escreva("A Soma dos quadrados é de: ", soma)






fimalgoritmo
