Algoritmo "quadradoDeQuinzeaDuzentos"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O algoritmo apresenta o quadrado dos numeros inteiros
// de 15 até 200
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

   quadrado, valor: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   para valor de 15 ate 200 faca
   quadrado<- valor * valor
   escreval("O quadrado de", valor, " é", quadrado)
   fimpara



Fimalgoritmo


