Algoritmo "numerosDivisiveisPorQuatro"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O programa exibe os numeros que divididos por 4 é igual a o
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

 numero:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

numero<-1

repita
se (numero % 4 = 0) entao
escreval(numero)
fimse
numero<- numero + 1
ate (numero > 200)






Fimalgoritmo
