Algoritmo "somaDosNumeros"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O algoritmo faz a soma dos numeros de 1 a 100
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

   numero, total: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...



   para numero de 1 ate 100 faca
      total<- total + numero
      escreval(total)
   fimpara


Fimalgoritmo


