Algoritmo "quantidadeDeGrãos"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O programa adiciona o dobro de grãos para proxima casa do tabuleiro de xadrez
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

 numero, quadro, contadora:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("contagem de grãos")
   escreva("")

numero<-1
contadora<-1

repita
escreval("O quadrado referente é o", contadora, "º com", numero, " grão")
numero<- numero*2
contadora<- contadora+1
ate (contadora > 64)









Fimalgoritmo
