Algoritmo "potenciaBaseTres"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O algoritmo exibe a potencia de base 3 e expontes de 0 ate 15
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

   numero, potencia: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   numero<- 1

   para potencia de 0 ate 15 faca
    escreval("A potência de base 3 e exponte", potencia, " é ", numero)
      numero<- numero * 3
   fimpara


Fimalgoritmo


