Algoritmo "sequenciaDeFibonacci"
// Disciplina   : Lógica de Programação em Visualg
// Professor   : Jailson Costa dos Santos
// Descrição   : O algoritimo gera a sequencia de fibonacci do numero 1 ao 15
// Autor(a)    : Alexandre Ferreira
// Data atual  : 12/04/2025
Var
   // Seção de Declarações das variáveis
contadora:inteiro
valor1:inteiro
soma:inteiro
valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...



   valor1<-0
   valor2<-1

    escreval("O valor de fibonnaci é:  1")
   enquanto (contadora <= 15) faca
   soma<-valor1+valor2
     escreval("O valor de fibonnaci é: ", soma)
     valor1<- valor2
     valor2<- soma
   contadora<- contadora+1
   fimenquanto
   


Fimalgoritmo