Algoritmo "numerosImpares"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O algoritmo exibe somente os numeros impares de 1 a 20
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

   numero, total: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...



   para numero de 1 ate 20 faca
      se (numero % 2 <> 0) entao
         total<- numero
         escreval(total)
      fimse
   fimpara


Fimalgoritmo


