Algoritmo "numeroParOuImpar"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : o algoritimo solicita um valor e informa se ele é par ou impar
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis

num1:real

Inicio

escreval("Digite um numero: ")
leia(num1)

se (num1 % 2 = 0) entao
escreval("O número ",num1," é um número Par")
senao
escreval("O número ",num1," é um número Impar")
fimse




Fimalgoritmo