Algoritmo "numerosDivisiveisPorQuatro"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O algoritmo exibe somente os numeros que são divisiveis por 4
// indo de 1 a 199
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

   numero, total: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...



   para numero de 1 ate 199 faca
      se (numero % 4 = 0) entao
         total<- numero
         escreval(total)
      fimse
   fimpara


Fimalgoritmo


