algoritmo "conversorDolarReal"
// Função : o algoritmo captura um valor em dolar e converte para o real
// Autor :  Alexandre Ferreira
// Data : 02/04/2025
// Seção de Declarações 
var
cotacao:real
dolar:real
reais:real
conversor:real


inicio
// Seção de Comandos 
escreva("Digite a cotação do dolar em real: ")
leia (cotacao)
escreval("")
escreva("A quantidade de dolares que possui: ")
leia (dolar)
escreval("")

conversor<- dolar*cotacao

escreva("O valor em reais é de: R$ ", conversor:2:2)






fimalgoritmo
