algoritmo "multiplicarSomarValores"
// Função : o algoritmo captura quatro valores ele multiplica o primeiro com
// terceiro e soma o segundo com quarto
// Autor :  Alexandre Ferreira
// Data : 02/04/2025
// Seção de Declarações 
var
valorA,valorB,valorC,valorD,multi,soma:real



inicio
// Seção de Comandos 
escreva("Digite O valor A: ")
leia (valorA)
escreval("")
escreva("Digite O valor B: ")
leia (valorB)
escreval("")
escreva("Digite O valor C: ")
leia (valorC)
escreval("")
escreva("Digite O valor D: ")
leia (valorD)
escreval("")


multi <- valorA * valorC
soma <- valorB + valorD

escreval("O resultado da multiplicação do primeiro com terceiro é:", multi )
escreval("O resultado da soma do segundo com quarto é:", soma)





fimalgoritmo
