Algoritmo "temperaturaCelciusEmFahrenheit"
// Disciplina   : Lógica de Programação em Visualg
// Professor   : Jailson Costa dos Santos
// Descrição   : o algoritmpo converte a temperatura de celcius em fahrenheit
// Autor(a)    : Alexandre Ferreira
// Data atual  : 12/04/2025
Var
   // Seção de Declarações das variáveis
contadora:inteiro
celcius:inteiro
fahren:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


celcius<-10
contadora<-0


enquanto (contadora <10) faca
fahren<- ((celcius * 9) + 160) / 5
escreval("A temperatura em fahrenheit é: ", fahren, " e a temperatura em celcius é: ", celcius)
celcius<-celcius + 10
contadora<- contadora+1
fimenquanto





Fimalgoritmo