Algoritmo "celciusEmFahrenheit"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : Calcula a conversão de graus Celsius para graus Fahrenheit de 10 em 10 graus Celsius.
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

grausCelcius,  grausFahrenheit :real
graus:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   grausCelcius<- 0

   para graus de 1 ate 10 faca
      grausCelcius<- grausCelcius + 10
      grausFahrenheit <- (((grausCelcius * 9) + 160) / 5)
      escreval(grausFahrenheit)
   fimpara

Fimalgoritmo


