Algoritmo "somaTotalObtido"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : o algoritimo faz a soma dos 100 primeiros numeros obtidos
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis


contadora:inteiro
soma:inteiro
Inicio

soma<-0
contadora<-1

enquanto (contadora > 0) e (contadora < 100) faca
soma<- soma + contadora
escreval("numero é:  ", soma)
contadora<- contadora + 1
fimenquanto












Fimalgoritmo