algoritmo "quadradoDaDiferença"
// Função : o algoritmo captura dois valores e exibe o quadrado da diferença
// Autor :  Alexandre Ferreira
// Data : 02/04/2025
// Seção de Declarações 
var
varA:inteiro
varB:inteiro
diferenca:inteiro
quadrado:inteiro


inicio
// Seção de Comandos 
escreva("Digite um valor inteiro para variavel A: ")
leia (varA)
escreval("")
escreva("Digite um valor inteiro para variavel B: ")
leia (varB)
escreval("")

diferenca<- varA - varB
quadrado<- diferenca*diferenca

escreva("O resultado do quadrado da diferença dos valores digitados é de: ", quadrado)






fimalgoritmo
