Algoritmo "divisivelPorDoisETres"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : o algoritimo solicita quatro valores e exibe quais são ivisiveis por dois e três
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis

a,b,c,d:real



Inicio

escreval("Digite o Valor de A: ")
leia(a)
escreval("Digite o Valor de B: ")
leia(b)
escreval("Digite o Valor de C: ")
leia(c)
escreval("Digite o Valor de D: ")
leia(d)

se ( a % 2 = 0) e ( a % 3 = 0) entao
escreval("O valor de A é divisivel por 2 e por 3")
senao
se ( a % 2 = 0) entao
escreval("O valor de A é divisivel por 2 ")
senao
se ( a % 3 = 0) entao
escreval("O valor de A é divisivel por 3 ")
fimse
fimse
fimse


se ( b % 2 = 0) e ( b % 3 = 0) entao
escreval("O valor de B é divisivel por 2 e por 3")
senao
se ( b % 2 = 0) entao
escreval("O valor de B é divisivel por 2 ")
senao
se ( b % 3 = 0) entao
escreval("O valor de B é divisivel por 3 ")
fimse
fimse
fimse


se ( c % 2 = 0) e ( c % 3 = 0) entao
escreval("O valor de C é divisivel por 2 e por 3")
senao
se ( c % 2 = 0) entao
escreval("O valor de C é divisivel por 2 ")
senao
se ( c % 3 = 0) entao
escreval("O valor de C é divisivel por 3 ")
fimse
fimse
fimse

se ( d % 2 = 0) e ( d % 3 = 0) entao
escreval("O valor de D é divisivel por 2 e por 3")
senao
se ( d % 2 = 0) entao
escreval("O valor de D é divisivel por 2 ")
senao
se ( d % 3 = 0) entao
escreval("O valor de D é divisivel por 3 ")
fimse
fimse
fimse












Fimalgoritmo