Algoritmo "numeroAoQuadrado"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : O programa calculo o quadrado do numero 15 ate 200
// Autor(a)    : Alexandre Ferreira
// Data atual  : 07/05/2025
Var
   // Seção de Declarações das variáveis

 quadrado, numero:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("contagem numeros")

numero<-15

repita
quadrado<- numero*numero
escreval("O quadrado de ", numero ," é ", quadrado)
numero<- numero + 1
ate (numero > 200)









Fimalgoritmo
