Algoritmo "Tabuada"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : o algoritimo solicita um numero e faz uma tabuada de 1 a 10
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis


valor:inteiro
contadora:inteiro

maximo:inteiro

Inicio

escreval("Digite um número para fazer a tabuada: ")
leia(valor)
escreval("")


contadora<- 1

enquanto (contadora > 0) e (contadora < 11) faca
maximo<- valor * contadora
escreval(valor, " X" , contadora, " =", maximo)
contadora<- contadora + 1
fimenquanto

escreval("")











Fimalgoritmo