algoritmo "conversorRealDolar"
// Função : o algoritmo captura um valor em reais e converte para dolar
// Autor :  Alexandre Ferreira
// Data : 02/04/2025
// Seção de Declarações 
var
cotacao:real
reais:real
unico:real



inicio
// Seção de Comandos 
escreva("Digite a cotação do dolar: ")
leia (cotacao)
escreval("")
escreva("A quantidade de reais que você possui: ")
leia (reais)
escreval("")

unico<- reais / cotacao

escreva("O valor em dolares é de: US$ ", unico:3:3)






fimalgoritmo
